<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <title>越秀集团APP</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "HarmonyOS Sans SC", "PingFang SC", -apple-system, sans-serif;
            background: #fff;
        }

        .contain-page {
            max-width: 750px;
            margin: 0 auto;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .app-image {
            width: 262px;
            height: 229.365px;
            flex-shrink: 0;
            margin-bottom: 30px;
        }

        .app-logo {
            width: 158px;
            height: 39px;
            flex-shrink: 0;
            aspect-ratio: 158/39;
            margin-bottom: 20px;
        }

        .app-slogan {
            color: #FFAE41;
            text-align: center;
            font-family: "HarmonyOS Sans SC", sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 30px;
            letter-spacing: 0.5px;
            margin-bottom: 40px;
        }

        .download-btn {
            width: 254px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            cursor: pointer;
            position: relative;
            background: transparent;
        }

        .btn-bg {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .download-text {
            color: #FFF;
            text-align: center;
            font-family: "HarmonyOS Sans SC", sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: 0.001px;
        }
    </style>
</head>
<body>
    <div class="contain-page">
        <img src="static/picture/app_illustration.png" alt="APP示意图" class="app-image">
        <img src="static/picture/yuexiu_logo.png" alt="越秀集团" class="app-logo">
        <div class="app-slogan">不断超越，更加优秀</div>
        <button class="download-btn" id="download_btn">
            <svg class="btn-bg" xmlns="http://www.w3.org/2000/svg" width="254" height="45" viewBox="0 0 254 45" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 21.5C0 9.62588 9.62588 0 21.5 0H232.5C244.374 0 254 9.62588 254 21.5V23.5C254 35.3741 244.374 45 232.5 45H21.5C9.62588 45 0 35.3741 0 23.5V21.5Z" fill="url(#paint0_linear_243_556)"/>
                <defs>
                    <linearGradient id="paint0_linear_243_556" x1="95.7547" y1="66.6635" x2="117.469" y2="-19.8509" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#FFAE41"/>
                        <stop offset="1" stop-color="#FFB149"/>
                    </linearGradient>
                </defs>
            </svg>
            <span class="download-text">APP下载</span>
        </button>
    </div>

    <script src="static/js/jquery-1.9.1.min.js"></script>
    <script>
        let downloadUrl = '';
        if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)) {
            downloadUrl = "download/app.mobileconfig";
        } else {
            downloadUrl = './apk/yxjt.apk';
        }

        $('#download_btn').click(function () {
            $.getJSON('config.prod.json', function(config) {
                const url = config.API_URL;
                $.ajax({
                    url: `${url}/api/auth/appDownload`,
                    type: 'GET',
                    dataType: 'json',
                    success: function (data) {
                        console.log("app下载成功", data);
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        console.log('app下载请求失败: ' + textStatus + ', ' + errorThrown);
                    },
                    complete: function() {
                        window.location.href = downloadUrl;
                    }
                });
            });
        });
    </script>
</body>
</html>
